[gd_scene load_steps=49 format=3 uid="uid://ciux38k0bf1a"]

[ext_resource type="Script" path="res://scenes/cat_dplcmt.gd" id="1_d6koa"]
[ext_resource type="Texture2D" uid="uid://662wpua0dr3d" path="res://sprites/back_cat.png" id="2_gchdj"]
[ext_resource type="Texture2D" uid="uid://ikb2dj6wkr88" path="res://sprites/cat_lat_sheet.png" id="2_j5awo"]
[ext_resource type="Texture2D" uid="uid://bydqmct13qvvd" path="res://sprites/bestcat_front_sheet.png" id="4_01kj3"]
[ext_resource type="AudioStream" uid="uid://yuxrgs7wyuhh" path="res://sound/miam.ogg" id="5_y8uj4"]
[ext_resource type="AudioStream" uid="uid://cdjy7ge80yngc" path="res://sound/bomb.mp3" id="6_yeipo"]

[sub_resource type="AtlasTexture" id="AtlasTexture_7mqu4"]
atlas = ExtResource("2_gchdj")
region = Rect2(0, 0, 64, 74)

[sub_resource type="AtlasTexture" id="AtlasTexture_3gsrp"]
atlas = ExtResource("2_gchdj")
region = Rect2(64, 0, 64, 74)

[sub_resource type="AtlasTexture" id="AtlasTexture_ob8vy"]
atlas = ExtResource("2_gchdj")
region = Rect2(128, 0, 64, 74)

[sub_resource type="AtlasTexture" id="AtlasTexture_qp2uu"]
atlas = ExtResource("2_gchdj")
region = Rect2(192, 0, 64, 74)

[sub_resource type="AtlasTexture" id="AtlasTexture_qs5x6"]
atlas = ExtResource("2_gchdj")
region = Rect2(0, 74, 64, 74)

[sub_resource type="AtlasTexture" id="AtlasTexture_u21l3"]
atlas = ExtResource("2_gchdj")
region = Rect2(64, 74, 64, 74)

[sub_resource type="AtlasTexture" id="AtlasTexture_amy0k"]
atlas = ExtResource("2_gchdj")
region = Rect2(128, 74, 64, 74)

[sub_resource type="AtlasTexture" id="AtlasTexture_fl0bj"]
atlas = ExtResource("2_gchdj")
region = Rect2(192, 74, 64, 74)

[sub_resource type="AtlasTexture" id="AtlasTexture_22bc7"]
atlas = ExtResource("2_gchdj")
region = Rect2(0, 148, 64, 74)

[sub_resource type="AtlasTexture" id="AtlasTexture_2ej3t"]
atlas = ExtResource("2_gchdj")
region = Rect2(64, 148, 64, 74)

[sub_resource type="AtlasTexture" id="AtlasTexture_2lwwd"]
atlas = ExtResource("2_gchdj")
region = Rect2(128, 148, 64, 74)

[sub_resource type="AtlasTexture" id="AtlasTexture_3sl5s"]
atlas = ExtResource("2_gchdj")
region = Rect2(192, 148, 64, 74)

[sub_resource type="AtlasTexture" id="AtlasTexture_tykfp"]
atlas = ExtResource("2_gchdj")
region = Rect2(0, 222, 64, 74)

[sub_resource type="AtlasTexture" id="AtlasTexture_ea4jv"]
atlas = ExtResource("2_j5awo")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_id6s8"]
atlas = ExtResource("2_j5awo")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_n4jw4"]
atlas = ExtResource("2_j5awo")
region = Rect2(0, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_l0twy"]
atlas = ExtResource("2_j5awo")
region = Rect2(64, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_dex57"]
atlas = ExtResource("2_j5awo")
region = Rect2(0, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_xswdy"]
atlas = ExtResource("2_j5awo")
region = Rect2(64, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_0yijh"]
atlas = ExtResource("2_j5awo")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ftsm2"]
atlas = ExtResource("2_j5awo")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_mdkrr"]
atlas = ExtResource("2_j5awo")
region = Rect2(0, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_f5tb8"]
atlas = ExtResource("2_j5awo")
region = Rect2(64, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_yyje8"]
atlas = ExtResource("2_j5awo")
region = Rect2(0, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_mdm6c"]
atlas = ExtResource("2_j5awo")
region = Rect2(64, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_3sl8s"]
atlas = ExtResource("4_01kj3")
region = Rect2(0, 0, 64, 75)

[sub_resource type="AtlasTexture" id="AtlasTexture_gmron"]
atlas = ExtResource("4_01kj3")
region = Rect2(64, 0, 64, 75)

[sub_resource type="AtlasTexture" id="AtlasTexture_vcsv5"]
atlas = ExtResource("4_01kj3")
region = Rect2(128, 0, 64, 75)

[sub_resource type="AtlasTexture" id="AtlasTexture_01w28"]
atlas = ExtResource("4_01kj3")
region = Rect2(192, 0, 64, 75)

[sub_resource type="AtlasTexture" id="AtlasTexture_n8vuw"]
atlas = ExtResource("4_01kj3")
region = Rect2(0, 75, 64, 75)

[sub_resource type="AtlasTexture" id="AtlasTexture_03dgv"]
atlas = ExtResource("4_01kj3")
region = Rect2(64, 75, 64, 75)

[sub_resource type="AtlasTexture" id="AtlasTexture_ecv5r"]
atlas = ExtResource("4_01kj3")
region = Rect2(128, 75, 64, 75)

[sub_resource type="AtlasTexture" id="AtlasTexture_w5ur4"]
atlas = ExtResource("4_01kj3")
region = Rect2(192, 75, 64, 75)

[sub_resource type="AtlasTexture" id="AtlasTexture_5uwov"]
atlas = ExtResource("4_01kj3")
region = Rect2(0, 150, 64, 75)

[sub_resource type="AtlasTexture" id="AtlasTexture_04ukw"]
atlas = ExtResource("4_01kj3")
region = Rect2(64, 150, 64, 75)

[sub_resource type="AtlasTexture" id="AtlasTexture_dxkpa"]
atlas = ExtResource("4_01kj3")
region = Rect2(128, 150, 64, 75)

[sub_resource type="AtlasTexture" id="AtlasTexture_2hp6w"]
atlas = ExtResource("4_01kj3")
region = Rect2(192, 150, 64, 75)

[sub_resource type="SpriteFrames" id="SpriteFrames_gjvkk"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_7mqu4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3gsrp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ob8vy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qp2uu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qs5x6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u21l3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_amy0k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fl0bj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_22bc7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2ej3t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2lwwd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3sl5s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tykfp")
}],
"loop": true,
"name": &"back",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ea4jv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_id6s8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n4jw4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l0twy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dex57")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xswdy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0yijh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ftsm2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mdkrr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f5tb8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yyje8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mdm6c")
}],
"loop": true,
"name": &"lat",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_3sl8s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gmron")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vcsv5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_01w28")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n8vuw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_03dgv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ecv5r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w5ur4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5uwov")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_04ukw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dxkpa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2hp6w")
}],
"loop": true,
"name": &"up",
"speed": 8.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_eb7ut"]
radius = 6.4
height = 16.0

[sub_resource type="Animation" id="Animation_8v66h"]
resource_name = "Damage_Animation"
length = 0.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(0.854902, 0, 0.0470588, 1), Color(1, 1, 1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.05, 0.1, 0.15),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [0.0, -0.122173, 0.122173, 0.0]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(),
"transitions": PackedFloat32Array(),
"update": 0,
"values": []
}

[sub_resource type="Animation" id="Animation_1h80r"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_laeel"]
_data = {
"Damage_Animation": SubResource("Animation_8v66h"),
"RESET": SubResource("Animation_1h80r")
}

[node name="Cat" type="Area2D"]
scale = Vector2(5, 5)
script = ExtResource("1_d6koa")

[node name="AnimatedSprite2D2" type="AnimatedSprite2D" parent="."]
texture_filter = 1
scale = Vector2(0.3, 0.3)
sprite_frames = SubResource("SpriteFrames_gjvkk")
animation = &"back"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 2.38419e-07)
shape = SubResource("CapsuleShape2D_eb7ut")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_laeel")
}

[node name="miam" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("5_y8uj4")
volume_db = -9.522

[node name="bomb" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("6_yeipo")
volume_db = -2.143
pitch_scale = 0.8
max_distance = 1999.0
attenuation = 0.00390624

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="eat_mouse" from="." to="." method="_on_eat_mouse"]
[connection signal="animation_finished" from="AnimationPlayer" to="." method="_on_animation_player_animation_finished"]
